{
    "ownerId": "639851817806725161",
    "token": "NzQ3NDM2ODU4NDA0NzY1ODI4.X0O20Q.STHcG0powxSEHLMj1gx4U_5Abh0",
    "youtube_api": "AIzaSyAeaSObvHZtNKtTPRudCKHMGATb9qyIN-I",
    "prefix": "-"
}